MQTT_BROKER="paxcounter.isc.heia-fr.ch"
MQTT_PORT=1883
MQTT_TOPIC="paxcounter/messages"
MQTT_USERNAME="paxcounter-project"
MQTT_PASSWORD="PaxcounterMQTTBroker%&2023"
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=foobar
GF_USERS_ALLOW_SIGN_UP=false