MQTT_BROKER="160.98.11.233"
MQTT_PORT="1883"
MQTT_TOPIC="v3/paxcounter-heia-private-network/devices/eui-70b3d57ed005d48b/up"
MQTT_USERNAME="paxcounter-heia-private-network"
MQTT_PASSWORD="NNSXS.F7OTHURFEPIT3CPROOBQJDDXJJQDTS4MRPYVKRA.2FPD6Z4B7V4OQSJZAEOLEVDJ5EC652ARN36PUOVBDB4KNYD37BLA"